{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "E:/Syncworld/Work/android-key/manji_harmony.p12",
          "storePassword": "0000001E7F71A9D5BF15BBB0952D9AB081CB7DA1A9B9862A836D1638E9C7A520EC06CE52A7FFED74C5432E0FEDF9",
          "keyAlias": "manji",
          "keyPassword": "0000001E76448A6924AF34A03DB74029D25A63ADAD1316B9DD867BA28D281232AFB3297006A51990D91ED080BB45",
          "signAlg": "SHA256withECDSA",
          "profile": "E:/Syncworld/Work/android-key/releaseRelease.p7b",
          "certpath": "E:/Syncworld/Work/android-key/漫迹.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}