{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "E:/Syncworld/Work/android-key/manji_harmony.p12",
          "storePassword": "0000001EC4D7102FCF37AD90F3FB54D3D6BCA41A34D6B620AB4C97F3D3F7E8629183560C698297F9C494CB3DE7B7",
          "keyAlias": "manji",
          "keyPassword": "0000001EC2737A836584EF750275A8192555F691D524D2702CD933410B6E2BC9DA62F6A7DD5486812749B2D1687F",
          "signAlg": "SHA256withECDSA",
          "profile": "E:/Syncworld/Work/android-key/releaseRelease.p7b",
          "certpath": "E:/Syncworld/Work/android-key/漫迹.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}